[1]
label = batch_eval_flag
model_type = identifier
model_path = data/checkpoint/genia_train/2021-01-02_05:32:27.317850/final_model
nms = 0.45
eval_batch_size = 4
store_predictions = true
store_examples = true
sampling_processes = 4
window_size = -1
log_path = data/genia/main/

# [1]
# label = batch_eval_flag
# model_type = identifier
# model_path = data/checkpoint/ace04_train/2021-01-10_01:20:10.113914/final_model
# nms = 0.55
# eval_batch_size = 4
# store_predictions = true
# store_examples = true
# sampling_processes = 4
# window_size = -1
# log_path = data/ace04/main/

# [1]
# label = batch_eval_flag
# model_type = identifier
# model_path = data/checkpoint/ace05_train/2021-01-04_21:35:41.689231/final_model
# nms = 0.5
# eval_batch_size = 4
# store_predictions = true
# store_examples = true
# sampling_processes = 4
# window_size = -1
# log_path = data/ace05/main/

# [1]
# label = batch_eval_flag
# model_type = identifier
# model_path = data/checkpoint/kbp17_train/2021-03-30_17:39:34.555434/final_model
# nms = 0.5
# eval_batch_size = 4
# store_predictions = true
# store_examples = true
# sampling_processes = 4
# window_size = -1
# log_path = data/kbp17/main/